/* Copyright 2022 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message BertPreprocessorCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional BertPreprocessorCalculatorOptions ext = 462509271;
  }

  // The maximum input sequence length for the calculator's BERT model. Used
  // if the model's input tensors have static shape.
  optional int32 bert_max_seq_len = 1;

  // Whether the BERT model's input tensors have dynamic shape.
  optional bool has_dynamic_input_tensors = 2;
}
