// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The option proto for the TensorsToFloatsCalculator.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message TensorsToFloatsCalculatorOptions {
  extend .mediapipe.CalculatorOptions {
    optional TensorsToFloatsCalculatorOptions ext = 343499115;
  }
  enum Activation {
    NONE = 0;
    SIGMOID = 1;
  }
  // Apply activation function to the floats.
  optional Activation activation = 1 [default = NONE];
}
