// Copyright 2022 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message BypassCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional BypassCalculatorOptions ext = 481259677;
  }

  // Names an input stream or streams to pass through, by "TAG:index".
  repeated string pass_input_stream = 1;

  // Names an output stream or streams to pass through, by "TAG:index".
  repeated string pass_output_stream = 2;
}
